{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vestrenhq-private",
  "pages_build_output_dir": "./dist",
  "compatibility_date": "2026-10-10",
  "send_metrics": false,
  "d1_databases": [{
    "binding": "DB",
    "database_name": "vestrenhq-private-preview",
    "database_id": "86787a64-0479-4ee6-96ca-5e9387a9b781",
    "migrations_dir": "migrations"
  }],
  "vars": {
    "DEPLOYMENT_STAGE": "private-preview",
    "PAGES_PROJECT": "vestrenhq-private",
    "DAILY_REQUEST_LIMIT": "20",
    "LLM_PROVIDER": "cloudflare",
    "FREE_PLAN_CONFIRMED": "false",
    "GROQ_FREE_PLAN_CONFIRMED": "false",
    "TAVILY_FREE_PLAN_CONFIRMED": "false",
    "SEARCH_MONTHLY_LIMIT": "100"
  }
}
