{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mini-genspark",
  "main": "src/worker.ts",
  "compatibility_date": "2026-10-10",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "ai": { "binding": "AI" },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mini-genspark",
      "database_id": "00000000-0000-0000-0000-000000000001", // Local placeholder; replace with the real D1 ID before remote deployment.
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "DAILY_REQUEST_LIMIT": "20",
    "AI_MODEL": "@cf/meta/llama-3.1-8b-instruct-fp8-fast"
  },
  "observability": { "enabled": true }
}
